@import './main.scss';

* {
    margin: 0;
}

.resultDisplay {
    width: 100vw;
    height: 20vh;
    border-bottom: 1px black solid;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        margin: 2%;
        border-radius: 100%;
        outline: 1px black solid;
        height: 12vh;
    }

    p {
        font-size: 1.2em;
    }

    #result {
        margin: 4%;
        font-size: 1.5em;
        font-weight: 800;
    }
}

.innerNav {
    width: 100vw;
    height: 5vh;
    border-bottom: 1px black solid;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    ul {
        display: flex;
        align-items: center;

        li {
            display: flex;
            align-items: center;
            list-style: none;
            font-size: 1.2em;
            margin-left: 6%;
            text-align: center;
            height: 5vh;

        }

        li:hover {
            border-bottom: 3px black solid;
        }
    }
}

.display {
    display: flex;
    .renderArea {
        width: 60%;
        border-right: 1px solid black;

        .card {
            margin: 1% 5%;
            border: 1px solid black;
            width: 35%;

            .title {
                padding: 2%;
                display: flex;
                justify-content: space-between;

                p {
                    font-size: 1.5em;
                }

                .minuto {
                    font-weight: 600;
                }
            }

            p.info {
                padding: 2%;
                border-top: 1px solid black;
                font-size: 1.2em;
            }
        }
    }
    .sideData{
        width: 40%;
        padding-left: 1%;
        .about{
            height: 25vh;
            h3{
                display: flex;
                align-items: center;
                span{
                    margin-left: 1%;
                    font-weight: 300;
                }
            }
            
            p{
                width: 70%;
            }    
        }

    }
    .bet{
        display: flex;
        flex-direction: column;
        align-items: center;
        .vs{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            img{
                width: 10%;
                border-radius: 100%;
                border: 1px solid black;
            }
            p{
              margin: 4%;  
              font-weight: 700;
            }
        }
        button{
            margin: 5%;
            padding: 2%;
        }
    }
    .post{
        padding: 1%;
        border-top: 1px solid black;
        .cta{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        form{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            img{
                width: 7%;
                border-radius: 100%;
                margin: 2%;
            }
            input{
                background-color: rgba($color: #000000, $alpha: 0);
                border: none;
                width: 30%;
            }
            button{
                background-color: rgba($color: #000000, $alpha: 0);
                border: none;
                span{
                    font-weight: 300;
                }
            }
            button:hover{
                transition: 0.2s;
                transform: scale(1.2);
            }
        }
    }
    .ad{
        width: 100%;
        display: flex;
        justify-content: center;
        img{
            width: 80%;
            margin: 0;
        }
    }
}